<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fst-JA-enh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="xfe-jP-97K">
            <objects>
                <tableViewController id="yGy-gU-bAF" customClass="PDUIHomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4qc-gh-Fet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tL5-ig-39P">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tL5-ig-39P" id="g7o-Sj-nJF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yGy-gU-bAF" id="nK9-Hj-Xwa"/>
                            <outlet property="delegate" destination="yGy-gU-bAF" id="6En-tb-VUd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ePc-L5-Hl1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pb1-wR-sQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3641" y="-392"/>
        </scene>
        <!--Discover-->
        <scene sceneID="zGt-0b-yCh">
            <objects>
                <viewController id="Yfp-Ff-pXm" customClass="WebpageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLM-JV-9SD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9Z-uU-pyN">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yYN-Uc-r1Y">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c9Z-uU-pyN" firstAttribute="centerX" secondItem="yYN-Uc-r1Y" secondAttribute="centerX" id="2Xs-BU-v5t"/>
                            <constraint firstItem="c9Z-uU-pyN" firstAttribute="leading" secondItem="aLM-JV-9SD" secondAttribute="leading" id="6aY-Yg-c8T"/>
                            <constraint firstItem="c9Z-uU-pyN" firstAttribute="bottom" secondItem="isj-pt-KOz" secondAttribute="bottom" id="8zt-6Q-shM"/>
                            <constraint firstAttribute="trailing" secondItem="c9Z-uU-pyN" secondAttribute="trailing" id="Ln4-bN-Ngi"/>
                            <constraint firstItem="c9Z-uU-pyN" firstAttribute="top" secondItem="isj-pt-KOz" secondAttribute="top" id="fNb-nV-bk3"/>
                            <constraint firstItem="yYN-Uc-r1Y" firstAttribute="centerY" secondItem="aLM-JV-9SD" secondAttribute="centerY" id="tOf-8B-lvN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="isj-pt-KOz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="globe_earth" id="Ese-xn-BCB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="yYN-Uc-r1Y" id="xxb-4r-BfB"/>
                        <outlet property="webview" destination="c9Z-uU-pyN" id="hFx-hL-nX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoU-Xa-1AV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="528"/>
        </scene>
        <!--Concierge-->
        <scene sceneID="4PT-78-t1G">
            <objects>
                <viewController id="hab-fA-zJA" customClass="ConciergeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qz-yt-QpV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fO-6z-ImY">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qkR-O3-q2x">
                                <rect key="frame" x="169" y="301" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1fO-6z-ImY" firstAttribute="centerY" secondItem="qkR-O3-q2x" secondAttribute="centerY" id="Ead-3z-HYV"/>
                            <constraint firstItem="1fO-6z-ImY" firstAttribute="top" secondItem="wgb-X1-Q5i" secondAttribute="top" id="RHT-AX-Agz"/>
                            <constraint firstItem="1fO-6z-ImY" firstAttribute="bottom" secondItem="wgb-X1-Q5i" secondAttribute="bottom" id="aop-gV-aTl"/>
                            <constraint firstItem="1fO-6z-ImY" firstAttribute="leading" secondItem="5qz-yt-QpV" secondAttribute="leading" id="bJ1-GY-ZbG"/>
                            <constraint firstAttribute="trailing" secondItem="1fO-6z-ImY" secondAttribute="trailing" id="haA-pE-zZm"/>
                            <constraint firstItem="1fO-6z-ImY" firstAttribute="centerX" secondItem="qkR-O3-q2x" secondAttribute="centerX" id="zIS-Uq-KPI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wgb-X1-Q5i"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Concierge" image="handshake" id="7QY-uU-AMh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="qkR-O3-q2x" id="aPr-oD-WWK"/>
                        <outlet property="webview" destination="1fO-6z-ImY" id="PFX-tw-fEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYB-t9-7O6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381.5999999999999" y="517.6911544227886"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qwc-TZ-4jA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Fst-JA-enh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="j3O-Us-IEN">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.41960784313725491" green="0.71372549019607845" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rVS-YR-yQ8" kind="relationship" relationship="viewControllers" id="ST0-ua-iOO"/>
                        <segue destination="Yfp-Ff-pXm" kind="relationship" relationship="viewControllers" id="uaf-zV-6hG"/>
                        <segue destination="hab-fA-zJA" kind="relationship" relationship="viewControllers" id="QUC-oD-7lE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfS-dd-bD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-497"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="Ys7-Ww-ase">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rVS-YR-yQ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rewards" image="price_tag" id="LzD-de-hsn"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1p6-jE-deS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yGy-gU-bAF" kind="relationship" relationship="rootViewController" id="cvQ-oi-Lfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4B-eZ-pkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="-497"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe_earth" width="30" height="30"/>
        <image name="handshake" width="30" height="30"/>
        <image name="price_tag" width="30" height="30"/>
    </resources>
</document>
